/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* Variables */
:root {
    --BIG-FONT: 4rem;
    --H2-FONT: 2rem;
    --SUB-P-FONT: 0.8rem;
    --P-FONT: 1rem;
    --H3-FONT: 2rem;
    --H4-FONT: 1.5rem;
    --MAIN-COLOR: #FFF;
    --WHITE-COLOR: #FFF;
    --ABSTRACT-COLOR: rgb(4, 212, 18);
}


body {
    font-family: 'Syne', sans-serif;
    background-image: url(../img/image4.jpg), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* background-color: #e1e1e1; */
    min-height: 100vh;
    width: 100%;
    color: var(--MAIN-COLOR) ;
}

header {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 30px 3%;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}


/* Header Logo */
header .logo{
    font-size: 1.5rem;
    color: var(--MAIN-COLOR);
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}

header .logo:hover {
    opacity: 0.5;
}

/* Menu-Icon */
#menu-icon {
    display: none;
}

/* SCROLL BAR */
header.sticky {
    background-color: #fff;
    height: 75px;
    /* box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px; */
    box-shadow: 0px 1px 10px #999;
}

.sticky .logo {
    color: #000;
}

.sticky nav a {
    color: #000;
}

.sticky .socials i {
    color: #000;
}

.sticky .cta a {
    color: #000;
    border: 1px solid #000;
}


/* Nav Links */
nav ul {
    display: flex;
    transform: translateX(20px);
}

nav ul li a {
    text-decoration: none;
    color: var(--MAIN-COLOR);
    margin-left: 50px;
    font-weight: bold;
    position: relative;
    padding: 10px 0;
    font-size: 1rem;
    cursor: pointer;
}


nav ul li a::before {
    content: '';
    background-color: var(--MAIN-COLOR);
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    z-index: 1001;
}

nav ul li a:hover::before {
    width: 100%;
    transition: .3s ease-in-out;
}

/* Social Links */
header .socials ul {
    display: flex;
    transform: translateX(20px);
    cursor: pointer;
}

header .socials ul li a i {
    margin-left: 20px;
    color: var(--MAIN-COLOR);
    transition: all 0.3s ease-in-out;
}

header .socials ul li a i:hover {
    transform: scale(1.5);
    transition: all 0.3s ease-in-out;
}


/* Top Header CTA */
.cta a {
    text-decoration: none;
    color: var(--MAIN-COLOR);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid var(--MAIN-COLOR);
    padding: 11px 23px 10px;
    border-radius: 23px;
    font-size: 15px;
    line-height: 1;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.cta a:hover {
    background-color: var(--ABSTRACT-COLOR);
    color: var(--MAIN-COLOR);
    cursor: pointer;
    transition: .3s ease-in-out;
    border-color: var(--ABSTRACT-COLOR);
}
/* END OF TOP HEADER */

/* ALL CONTAINERS */
section,
footer {
    padding: 80px 5% 50px;
}

/* HEADER BODY */

.hero-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
    
}

/* HEADER BODY TEXT ONE */
.hero-body-text {
    display: flex;
    flex-direction: column;
    
}

.hero-body-text h1 {
    font-size: var(--BIG-FONT);
    list-style: 1.2;
    padding-bottom: 20px;
    color: var(--MAIN-COLOR);
}

.hero-body-text p {
    font-size: 1.5rem;
    padding-bottom: 50px;
    color: var(--MAIN-COLOR);
}

/* CTA ARROW */
.fa-arrow-right {
    font-size: 0.8rem;
    padding-left: 10px;
    transition: .3s ease-in-out;
}

a:hover .fa-arrow-right {
    transform: translateX(20px);
    transition: .3s ease-in-out;
}

/*  HEADER BODY TEXT TWO */

.hero-body-text2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-body-text2 h2 {
    font-size: var(--H2-FONT);
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-body-text2 p {
    font-size: 1.2rem;
    line-height: 1.2;
    padding-bottom: 40px;
    color: var(--MAIN-COLOR);
    
}

/* HEADER ENDS HERE */


/* MAIN SECTION  STARTS HERE*/

/* SECTION ONE */

.section-one-header {
    display: flex;
    justify-content: space-between;
}

.section-one-header h2 {
    font-size: 1.5rem;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 20px;
    color: var(--MAIN-COLOR);
}

.section-one-header h2::after {
    content: '';
    height: 2px;
    width: 50%;
    background-color: var(--MAIN-COLOR);
    position: absolute;
    left: 30%;
    bottom: 0;
    right: 30%;
}

.section-one .container {
    /* display: flex;
    flex-direction: row; */
    margin-top: 50px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.section-one .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
    backdrop-filter: blur(0.5px);
    -webkit-backdrop-filter: blur(0.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px;
    padding: 50px 40px;   
}

.section-one .fa-solid {
    font-size: 3.8rem;
    margin-bottom: 25px;
}

.section-one .box h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.section-one .box p {
    font-size: 1.1rem;
    line-height: 1.2;
    margin-bottom: 50px;
}

.section-one .box .cta {
    padding-bottom: 20px;
}

/* SECTION ONE ENDS HERE */

/* SECTION TWO STARTS HERE */

.section-two .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
    backdrop-filter: blur(0.1px);
    -webkit-backdrop-filter: blur(0.1px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.1);
    padding: 70px 50px;
    border-radius: 15px;
}


.section-two .container .text {
    position: relative;
    padding-bottom: 50px;
    flex: 1;
}

.section-two .container .text h2 {
    font-size: var(--H2-FONT);
    margin-bottom: 50px;
    position: relative;
    padding: 15px 0;
}
.section-two .container .text h2::after {
    content: '';
    height: 2px;
    width: 40%;
    background-color: var(--MAIN-COLOR);
    position: absolute;
    left: 0;
    bottom: 0;
}


.section-two .container .text h4 {
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: 30px;
}

.section-two .container .text p {
    font-size: 1.1rem;
    line-height: 1.5;
    /* width: 80%; */
    padding-bottom: 50px;
}

.section-two .container .text a {
    position: absolute;
    bottom: 0;
}

.section-two figure {
    flex: 1;
}

.section-two img {
    object-fit: cover;
    width: 100%;
}

/* SECTION TWO ENDS HERE */

/* SECTION THREE BEGINS HERE */

.section-three h2 {
    font-size: var(--H2-FONT);
    margin-bottom: 50px;
    padding-bottom: 15px;
    position: relative;
}

.section-three h2::after {
    content: '';
    height: 2px;
    width: 20%;
    background-color: var(--MAIN-COLOR);
    position: absolute;
    left: 0;
    bottom: 0;
}

.section-three .container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    align-items: center;
   
}

.section-three .box {
    padding-bottom: 50px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
    backdrop-filter: blur(0.1px);
    -webkit-backdrop-filter: blur(0.1px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-color: rgba(255, 255, 255, 0.12);
    
}

.box .box-image img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.box .box-image {
    position: relative;
}

.box .box-image .tag {
    position: absolute;
    font-size: 0.6rem;
    top: 6%;
    right: 5%;
    background-color: var(--ABSTRACT-COLOR);
    padding: 6px 10px;
    border-radius: 3px;
    text-decoration: none;
    color: var(--MAIN-COLOR);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
}

.box .box-image .tag:hover {
    opacity: 0.6;
}


.section-three .box .box-text {
    padding-left: 30px;
}


.section-three .box .box-text h3 {
    margin: 20px 0;
    font-size: 1.5rem;
}

.section-three .box .box-text p {
    font-size: 1rem;
    line-height: 1.3;
    margin-bottom: 40px;
}

.section-three .cta a {
    font-size: 0.8rem;
}

.section-three .big {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    transition: .3s ease-in-out;
    overflow: hidden;
}

.section-three .big i {
    padding-left: 10px;
    transition: .3s ease-in-out;
}

a:hover .fa-circle-chevron-down {
    transform: translateY(5px);
    transition: .3s ease-in-out;
    color: var(--ABSTRACT-COLOR);
}

/* SECTION THREE ENDS HERE */

/* SECTION FOUR STARS HERE */
.section-four {
    margin-bottom: 80px;
}
.section-four h2 {
    font-size: var(--H2-FONT);
    margin-bottom: 50px;
    padding-bottom: 15px;
    position: relative;
}

.section-four h2::after {
    content: '';
    height: 2px;
    width: 10%;
    background-color: var(--MAIN-COLOR);
    position: absolute;
    left: 0;
    bottom: 0;
}

.section-four .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    /* display: flex;
    gap: 30px; */
    padding-bottom: 50px;
}



.section-four .box {
    background-color: var(--WHITE-COLOR);
    padding: 30px 0;
    overflow: hidden;
    position: relative;
    transition: .3s ease-in-out;
    border-radius: 5px;
}


.section-four .container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
 
.section-four .container img:hover {
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}

/* ADD TO CART */
.section-four .img .fa-cart-plus {
    position: absolute;
    font-size: 1.2rem;
    top: 5%;
    right: 5%;
    display: none;
    transition: .3s ease-in-out;
}

.section-four .box:hover .fa-cart-plus {
    display: block;
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

.section-four .img a {
    text-decoration: none;
    color: #000;
}

/* TEXT BELOW PRODUCT LIST */

.section-four .text {
    margin-top: 20px;
    text-align: center;
}

.section-four .text p {
    font-size: 1rem;
    color: rgb(161, 161, 161);
}

.section-four .text h3 {
    font-size: 1.2rem;
    padding-bottom: 8px;
    color: #000;
   
}
.section-four .box .stars {
    font-size: 0.7rem;
    color: rgb(161, 161, 161);
    padding-bottom: 8px;
    padding-left: 5px;
}



/* FOOTER */

footer {
    background-color: #000;
}
footer .main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
}


.footer-list h4 {
    font-size: 1.2rem;
    padding-bottom: 10px;
    color: var(--ABSTRACT-COLOR);
}

.footer-list ul li {
    margin-top: 12px;
}

.footer-list li a {
    text-decoration: none;
    color: rgb(177, 177, 177);
    padding-left: 10px;
}

.footer-list li a:hover {
    color: #fff;
}


.footer-list li .fa-angle-right {
    color: var(--ABSTRACT-COLOR);
    font-size: 0.8rem;
}

/* FOOTER LOGO */
footer .logo {
    color: #FFF;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

footer .logo:hover {
    opacity: 0.5;
}

footer .footer-list2 p {
    color: #FFF;
    margin-top: 30px;
}

footer .socials ul {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

footer .socials a i {
    color: white;
    font-size: 1.1rem;
    margin-top: 30px;
    transition: .3s ease-in-out;
}

footer .socials a i:hover {
    transform: scale(1.5);
    transition: .3s ease-in-out;
}

footer .end-text p{
    color: #FFF;
    margin-top: 50px;
    position: relative;
    padding-top: 40px;
}


/* MEDIA QUERIES*/
@media only screen and (max-width: 1187px) {
    #menu-icon {
        display: block;
        font-size: 1.5rem;
    }

    header {
        height: 70px;
    }

    header .socials,
    header .cta {
        display: none;
    }

    .sticky #menu-icon {
        color: #000;
    }


    nav ul {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--ABSTRACT-COLOR);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }

    .navbar a {
        display: block;
        margin: 1.2rem 0;
    }

    .sticky .navbar a {
        color: #FFF;
    }

    .navbar a:hover {
        color: #000;
    }

    .open {
        right: 0;
    }

    .list {
        width: 50%;
        margin-bottom: 12px;
    }
}









@media only screen and (max-width: 800px) {
    body {
        background-position-x: 80%;
        width: 100%;
    }

    .hero-body {
        display: block;
    }

    .hero-body-text {
        margin-bottom: 50px;
    }

    .hero-body-text h1 {
        font-size: 3rem;
    }

    .hero-body-text2 {
        align-items: flex-end;
        text-align: center;
    }

    .section-two .container {
        display: block;
        padding: 50px 40px;
        width: 100%;
    }

    footer .main-footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .end-text {
        text-align: center;
        
    }

}

@media only screen and (max-width: 600px) {

    :root {
        --H2-FONT: 1.6rem;
    }

    body {
        background-position-x: 80%;
        width: 100%;
    }

    section {
        padding: 50px 5%;
    }


    .cta a {
        font-size: 0.8rem;
    }

    .hero-body {
        display: block;
        padding-top: 20px; 
    }
    
    
    .hero-body-text h1 {
        font-size: 2rem;

    }

    .hero-body-text p {
        font-size: 1.1rem;
    }

    .hero-body-text {
        margin-bottom: 5rem;
    }

    .hero-body-text2 {
       align-items: flex-end;
       text-align: center;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-body-text2 p {
        font-size: 1rem;
    }

    .hero-body-text2 .cta {
        padding-right: 40px;
    }

    .section-one-header {
        height: 80px;
        align-items: center;
        margin: 10px 0;
    }

    .section-one-header h2 {
        flex: 1;
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 1.3rem;
    }

    .section-one-header .separator {
        content: '';
        height: 80px;
        width: 2px;
        background-color: var(--MAIN-COLOR);
        align-items: center;
    }

    .section-one-header h2::after {
        display: none;
    }

    .section-one .container {
        display: block;
    }

    .section-one .box {
        margin-bottom: 30px;
    }

    footer .main-footer {
        display: block;
        
    }

    .footer-list {
        margin-top: 50px;
    }

    .end-text {
        text-align: center;
    }

}


